<!--miniprogram/pages/friendLink/friendLink.wxml-->
<view class="friendList">
  <text>好友列表:</text>
  <navigator url="{{'../detail/detail?userId=' + item._id}}" open-type="navigate" wx:for="{{friendList}}" wx:key="index">
      <view class="friend-list-item">
        <view>
          <image src="{{item.userPhoto}}"></image>
          <text>{{item.nickName}}</text>
        </view>
        <text class="iconfont iconchangyongtubiao-xianxingdaochu-zhuanqu-"></text>
      </view>
    </navigator>
</view>
